{
	"expo": {
		"name": "mobile",
		"slug": "mobile",
		"version": "1.0.0",
		"orientation": "portrait",
		"scheme": "mobile",
		"userInterfaceStyle": "automatic",
		"android": {
			"predictiveBackGestureEnabled": false,
			"softwareKeyboardLayoutMode": "resize"
		},
		"web": {
			"bundler": "metro",
			"output": "static"
		},
		"plugins": [
			[
				"expo-router",
				{
					"root": "./src/app"
				}
			],
			"expo-splash-screen",
			"@react-native-community/datetimepicker"
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		}
	}
}
